# speedyao-complete

./: .gitignore  pom.xml
bill/: pom.xml
bill/src/main/java/com/speedyao/bill/: Application.java
bill/src/main/java/com/speedyao/bill/config/: MailProperties.java  SwaggerConfiguration.java
bill/src/main/java/com/speedyao/bill/controller/: ConsumeRecordController.java
bill/src/main/java/com/speedyao/bill/dao/: ConsumeRecordDao.java
bill/src/main/java/com/speedyao/bill/entity/: ConsumeRecord.java
bill/src/main/java/com/speedyao/bill/mail/: MailReader.java
bill/src/main/java/com/speedyao/bill/task/: MailConsumRecordTask.java
bill/src/main/resources/: application.properties  conf.properties
bill/src/test/java/: BaseTest.java  MailTest.java
learn/: pom.xml
learn/src/main/java/com/speedyao/collection/: ListTest.java
learn/src/main/java/com/speedyao/java8/: LambdaTest.java
learn/src/main/java/com/speedyao/proxy/: Car.java  DwCar.java  Person.java  Teacher.java  TeacherProxy.java
learn/src/main/java/com/speedyao/proxy/cglib/: CglibMain.java  CglibProxy.java  DefaultProxy.java  MethodFilter.java
learn/src/main/java/com/speedyao/proxy/java/: ProxyMain.java  TeacherInvocationHandler.java
learn/src/main/java/com/speedyao/ringbuffer/: RingBuffer.java
learn/src/main/java/com/speedyao/spring/: AutoWiredTest.java
learn/src/main/java/com/speedyao/spring/autowired/: IService.java  MainConfig0.java  Service0.java  Service1.java  Service2.java
learn/src/main/java/com/speedyao/spring/bean/: MainConfig1.java  Service1.java  Service2.java  Service3.java
learn/src/main/java/com/speedyao/spring/fanxing/: BaseService.java  IDao.java  MainConfig2.java  OrderDao.java  OrderModel.java  OrderService.java  UserDao.java  UserModel.java  UserService.java
learn/src/main/java/com/speedyao/suanfa/classic/: ClassicMain.java
learn/src/main/java/com/speedyao/suanfa/data_structure/: HeapTestMain.java  MaxHeap.java
learn/src/main/java/com/speedyao/suanfa/sort/: InsertSort.java  ShellSort.java
learn/src/main/java/com/speedyao/thread/: ThreadMain.java
learn/src/main/java/com/speedyao/thread/forkjoin/: ForkJoinTest.java  SortForkJoinTask.java  SortTest.java
learn/src/main/java/com/speedyao/thread/interrupt/: InterruptTest.java  MyThread.java
learn/src/main/resources/: logback.xml
learn/src/test/java/: RingBufferTest.java  TmpTest.java
spider/: pom.xml
spider/src/main/java/com/speedyao/: SpiderApplication.java
spider/src/main/java/com/speedyao/controller/: SpiderController.java
spider/src/main/java/com/speedyao/dao/: HouseDao.java
spider/src/main/java/com/speedyao/dao/mapper/: HouseMapper.java  XiaoquMapper.java
spider/src/main/java/com/speedyao/dao/model/: House.java  Xiaoqu.java
spider/src/main/java/com/speedyao/service/: HouseService.java  XiaoquService.java
spider/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
spider/src/main/resources/mapping/: HouseMapper.xml  XiaoquMapper.xml
spider/src/test/java/com/speedyao/: ReflectModel.java  ReflectTest.java  SpiderApplicationTests.java  XiaoquTest.java  XuexiTest.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/demo/: DemoApp.java
springboot-demo/src/main/java/com/demo/config/: MongoConfig.java  MultiMongoProperties.java
springboot-demo/src/main/java/com/demo/dao/: UserDao.java
springboot-demo/src/main/java/com/demo/po/: User.java
springboot-demo/src/main/resources/: application.properties
springbootdemo/: pom.xml
springbootdemo/src/main/java/: App.java
springbootdemo/src/main/java/com/demo/controller/: DemoController.java
util/: pom.xml
util/src/main/java/com/speedyao/common/: CommonUtils.java
util/src/main/java/com/speedyao/database/: Navicat11Cipher.java  Navicat12Cipher.java
util/src/main/java/com/speedyao/date/: DateUtils.java
util/src/main/java/com/speedyao/encrypt/: MD5.java
util/src/main/java/com/speedyao/media/: MediaUtil.java
util/src/main/java/com/speedyao/net/html/: HtmlUtil.java
util/src/main/java/com/speedyao/net/http/: HttpClientUtil.java
util/src/main/java/com/speedyao/net/mail/: MailSender.java
util/src/main/java/com/speedyao/office/: ExcelUtil.java
util/src/main/java/com/speedyao/spider/: JsoupWrapper.java
util/src/main/java/com/speedyao/spider/lianjia/: LianjiaSpider.java
util/src/main/java/com/speedyao/spider/lianjia/vo/: HouseVo.java
util/src/main/java/com/speedyao/string/: AddressUtil.java  CheckFormatUtil.java  DataDic.java  FormatUtils.java
util/src/main/resources/: id_card_area_dic.txt  log4j.properties
util/src/test/java/: DataDicTest.java  HtmlTest.java  HttpTest.java  MailTest.java  MediaTest.java  Navicat11CipherTest.java
